recipe/meta.yaml (before)
{% set name = "Mako" %}
{% set version = "1.1.0" %}
{% set checksum = "a36919599a9b7dc5d86a7a8988f23a9a3a3d083070023bab23d64f7f1d1e0a4b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ checksum }}

build:
  noarch: python
  preserve_egg_dir: True
  entry_points:
    - mako-render=mako.cmd:cmdline
  script: python -m pip install --no-deps --ignore-installed .
  number: 0

requirements:
  host:
    - python
    - pip
    - markupsafe >=0.9.2
    
  run:
    - python
    - markupsafe >=0.9.2

test:
  imports:
    - mako
    - mako.ext
  commands:
    - mako-render --help

about:
  home: http://www.makotemplates.org/
  license_file: LICENSE
  license: MIT
  summary: A super-fast templating language that borrows the best ideas from the existing templating languages.
  doc_url: http://docs.makotemplates.org/en/latest/
  dev_url: https://bitbucket.org/zzzeek/mako/src

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (after)
{% set name = "Mako" %}
{% set version = "1.1.1" %}
{% set checksum = "2984a6733e1d472796ceef37ad48c26f4a984bb18119bb2dbc37a44d8f6e75a4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ checksum }}

build:
  noarch: python
  preserve_egg_dir: True
  entry_points:
    - mako-render=mako.cmd:cmdline
  script: python -m pip install --no-deps --ignore-installed .
  number: 0

requirements:
  host:
    - python
    - pip
    - markupsafe >=0.9.2
    
  run:
    - python
    - markupsafe >=0.9.2

test:
  imports:
    - mako
    - mako.ext
  commands:
    - mako-render --help

about:
  home: http://www.makotemplates.org/
  license_file: LICENSE
  license: MIT
  summary: A super-fast templating language that borrows the best ideas from the existing templating languages.
  doc_url: http://docs.makotemplates.org/en/latest/
  dev_url: https://bitbucket.org/zzzeek/mako/src

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Mako" %}
-{% set version = "1.1.0" %}
-{% set checksum = "a36919599a9b7dc5d86a7a8988f23a9a3a3d083070023bab23d64f7f1d1e0a4b" %}
+{% set version = "1.1.1" %}
+{% set checksum = "2984a6733e1d472796ceef37ad48c26f4a984bb18119bb2dbc37a44d8f6e75a4" %}
 
 package:
   name: {{ name|lower }}
